<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter & Verse</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <figure>
      <img src="./images/logo.png" alt="book-store logo" />
    </figure>

    <!--navbar-->
    <nav>
      <a href="">Home</a>
      <a href="">Best Seller</a>
      <a href="">Books</a>
    </nav>

    <!--home-->
    <div class="home">
      <div>
        <h2>Search books</h2>
        <input type="search" name="search" id="search" />
      </div>
      <img src="./images/search-books.jpg" alt="book" />
    </div>
    <!--section-->
    <section>
      <h3>Chapter & Verse Book Store</h3>
      <p>Where books and readers meet.</p>
      <p>Your favorite books on your doorstep.</p>
      <p>Explore our book store and order.</p>
    </section>
  </body>
</html>
